In [68]:
%matplotlib 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

Using matplotlib backend: Qt5Agg

In [69]:
client_report = "Resources/ClientReport.csv"
ambulatory_service = "Resources/ClientReportAmbulatoryService.csv"
cd4_test = "Resources/ClientReportCd4Test.csv"
hispanic_subgroup = "Resources/ClientReportHispanicSubgroup.csv"
risk_factor = "Resources/ClientReportHivRiskFactor.csv"
medical_insurance = "Resources/ClientReportMedicalInsurance.csv"
nhpi_subgroup = "Resources/ClientReportNhpiSubgroup.csv"
asian_subgroup = "Resources/ClientReportAsianSubgroup.csv"
race = "Resources/ClientReportRace.csv"
support_services = "Resources/ClientReportServiceDelivered.csv"
service_visit = "Resources/ClientReportServiceVisits.csv"
viral_load = "Resources/ClientReportViralLoadTest.csv"


client_report_df = pd.read_csv(client_report)
ambulatory_service_df = pd.read_csv(ambulatory_service)
cd4_test_df = pd.read_csv(cd4_test)
hispanic_subgroup_df = pd.read_csv(hispanic_subgroup)
risk_factor_df = pd.read_csv(risk_factor)
medical_insurance_df = pd.read_csv(medical_insurance)
nhpi_subgroup_df = pd.read_csv(nhpi_subgroup)
asian_subgroup_df = pd.read_csv(asian_subgroup)
race_df = pd.read_csv(race)
support_services_df = pd.read_csv(support_services)
service_visit_df = pd.read_csv(service_visit)
viral_load_df = pd.read_csv(viral_load)

In [70]:
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 1}, 'Mexican')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 2}, 'Puerto Rican')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 3}, 'Cuban')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 4}, 'Other')    
   
hispanic_subgroup_df.head()

   ClientId HispanicSubgroupId
0         3            Mexican
1        10            Mexican
2        13            Mexican
3        23            Mexican
4        31            Mexican

In [71]:
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 1}, 'MSM')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 2}, 'IDU')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 3}, 'Hemophilia/coagulation disorder')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 4}, 'Heterosexual contact')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 5}, 'Blood Transfusion')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 6}, 'Perinatal Transmission')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 9}, 'Unknown')    


risk_factor_df.head()

   ClientId HivRiskFactorId
0         1             MSM
1         2             MSM
2         3             MSM
3         4             MSM
4         5             MSM

In [72]:
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 10}, 'Employer')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 11}, 'Individual')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 2}, 'Medicare')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 12}, 'Medicaid')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 13}, 'VA')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 14}, 'IHS')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 15}, 'Other')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 16}, 'No insurance/uninsured')    

medical_insurance_df.head()

   ClientId MedicalInsuranceId
0         1           Medicare
1         2           Medicare
2         3           Employer
3         4           Employer
4         5           Medicare

In [73]:
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 1}, 'Native Hawaiian')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 2}, 'Guamanian or Chamorro')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 3}, 'Samoan')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 4}, 'Other Pacific Islander')    

nhpi_subgroup_df.head()

   ClientId          NhpiSubgroupId
0      1385  Other Pacific Islander
1      1590  Other Pacific Islander
2      2240  Other Pacific Islander
3      2581  Other Pacific Islander
4      2637  Other Pacific Islander

In [74]:
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 1}, 'Asian Indian')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 2}, 'Chinese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 3}, 'Filipino')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 4}, 'Japanese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 5}, 'Korean')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 6}, 'Vietnamese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 7}, 'Other')

asian_subgroup_df.head()

   ClientId AsianSubgroupId
0         2        Filipino
1       100           Other
2       135           Other
3       162           Other
4       167           Other

In [75]:
race_df = race_df.replace({'RaceId': 1}, 'White')
race_df = race_df.replace({'RaceId': 2}, 'African American')
race_df = race_df.replace({'RaceId': 3}, 'Asian')
race_df = race_df.replace({'RaceId': 4}, ' Native Hawaiian/Pacific Islander')
race_df = race_df.replace({'RaceId': 5}, 'American Indian or Alaska Native')

race_df.head()

   ClientId            RaceId
0         1             White
1         2             Asian
2         3             White
3         4             White
4         5  African American

In [76]:
support_services_df = support_services_df.replace({'ServiceID': 32}, 'Psychosocial Support')

support_services_df.head()

   ClientId             ServiceID  DeliveredID
0       107  Psychosocial Support            2
1       110  Psychosocial Support            2
2       113  Psychosocial Support            2
3       141  Psychosocial Support            2
4       167  Psychosocial Support            2

In [77]:
service_visit_df = service_visit_df.replace({'ServiceID': 8}, 'Medical ')
service_visit_df = service_visit_df.replace({'ServiceID': 10}, 'Dental')
service_visit_df = service_visit_df.replace({'ServiceID': 11}, 'EIS')
service_visit_df = service_visit_df.replace({'ServiceID': 16}, 'Mental Health')
service_visit_df = service_visit_df.replace({'ServiceID': 18}, 'Medical Case Management')
service_visit_df = service_visit_df.replace({'ServiceID': 19}, 'Substance Use')

service_visit_df.head()

   ClientId                ServiceID  Visits
0         1                 Medical        6
1         1  Medical Case Management      22
2         2                 Medical        2
3         3                 Medical       11
4         3            Mental Health       1

In [78]:
merged_df = pd.merge(client_report_df, hispanic_subgroup_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, ambulatory_service_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, cd4_test_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, risk_factor_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, medical_insurance_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, race_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, support_services_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, service_visit_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, viral_load_df, how ='outer', on='ClientId')


merged_df.head()

,ClientId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,RiskScreeningProvidedID,...,Count_x,HivRiskFactorId,MedicalInsuranceId,RaceId,ServiceID_x,DeliveredID,ServiceID_y,Visits,ServiceDate,Count_y
0,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0

In [79]:
merged_df.columns

Index(['ClientId', 'ClientDateofBirth', 'EnrollmentStatusID', 'BirthYear',
       'EthnicityID', 'GenderID', 'PovertyLevelID', 'HousingStatusID',
       'HivAidsStatusID', 'RiskScreeningProvidedID', 'FirstAmbulatoryCareDate',
       'PrescribedPcpProphylaxisID', 'PrescribedArtID',
       'ScreenedTBSinceHivDiagnosisID', 'ScreenedSyphilisID',
       'ScreenedHepatitisBSinceHivDiagnosisID', 'VaccinatedHepatitisBID',
       'ScreenedHepatitisCSinceHivDiagnosisID', 'ScreenedSubstanceAbuseID',
       'ScreenedMentalHealthID', 'ReceivedCervicalPapSmearID', 'PregnantID',
       'SexAtBirthID', 'HivDiagnosisYear', 'HivPosTestDate', 'OamcLinkDate',
       'HispanicSubgroupId', 'ServiceDate_x', 'ServiceDate_y', 'Count_x',
       'HivRiskFactorId', 'MedicalInsuranceId', 'RaceId', 'ServiceID_x',
       'DeliveredID', 'ServiceID_y', 'Visits', 'ServiceDate', 'Count_y'],
      dtype='object')

In [80]:
master_df = merged_df.loc[:, ['ClientId', 'ClientDateofBirth','BirthYear',
       'EthnicityID', 'GenderID', 'PovertyLevelID', 'HousingStatusID',
       'HivAidsStatusID', 'FirstAmbulatoryCareDate','PrescribedArtID',
       'ScreenedTBSinceHivDiagnosisID', 'ScreenedSyphilisID',
       'ScreenedHepatitisBSinceHivDiagnosisID', 'VaccinatedHepatitisBID',
       'ScreenedHepatitisCSinceHivDiagnosisID',
       'SexAtBirthID', 'HivDiagnosisYear', 'HivPosTestDate', 'OamcLinkDate',
       'HispanicSubgroupId', 'ServiceDate_x', 'ServiceDate_y', 'Count_x',
       'HivRiskFactorId', 'MedicalInsuranceId', 'RaceId', 'ServiceID_x', 'ServiceID_y', 'Visits', 'ServiceDate', 'Count_y']]
master_df.head()

,ClientId,ClientDateofBirth,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,FirstAmbulatoryCareDate,PrescribedArtID,...,ServiceDate_y,Count_x,HivRiskFactorId,MedicalInsuranceId,RaceId,ServiceID_x,ServiceID_y,Visits,ServiceDate,Count_y
0,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0

In [81]:
master_df = master_df.rename(columns={"ClientDateofBirth":"Birthdate",
                                      "EthnicityID": "Ethnicity",
                                      "GenderID": "Gender",
                                      "PovertyLevelID": "Poverty Level",
                                      "HousingStatusID": "Housing Status",
                                      "HivAidsStatusID": "HIV/AIDS Status",
                                      "PrescribedArtID": "Prescribed ARTs",
                                      "ScreenedTBSinceHivDiagnosisID": "Screened TB", 
                                      "ScreenedSyphilisID": "Screened Syphilis",
                                      "ScreenedHepatitisBSinceHivDiagnosisID":"Screened Hepatitis B",
                                      "VaccinatedHepatitisBID":"Vaccinated Hepatitis B",
                                      "ScreenedHepatitisCSinceHivDiagnosisID":"Screened Hepatitis C",
                                      "SexAtBirthID":"Sex At Birth",
                                      "HivDiagnosisYear": "HIV Diagnosis Year",
                                      "HivPosTestDate": "Positive Test Date",
                                      "OamcLinkDate": "Linked to Care Date",
                                      "HispanicSubgroupId":"Hispanic Subgroup",
                                      "ServiceDate_x":"Cd4 Count Date",
                                      "ServiceDate_y":"Viral Load Test Date",
                                      "Count_x":"Cd4 Test Value",
                                      "Count_y":"Viral Load Value",
                                      "HivRiskFactorId": "HIV Risk Factor",
                                      "MedicalInsuranceId": "Medical Insurance",
                                      "RaceId": "Race",
                                      "ServiceID_x":"Support Services",
                                      "ServiceID_y":"Core Services"
                                     
                                     })

master_df.columns

Index(['ClientId', 'Birthdate', 'BirthYear', 'Ethnicity', 'Gender',
       'Poverty Level', 'Housing Status', 'HIV/AIDS Status',
       'FirstAmbulatoryCareDate', 'Prescribed ARTs', 'Screened TB',
       'Screened Syphilis', 'Screened Hepatitis B', 'Vaccinated Hepatitis B',
       'Screened Hepatitis C', 'Sex At Birth', 'HIV Diagnosis Year',
       'Positive Test Date', 'Linked to Care Date', 'Hispanic Subgroup',
       'Cd4 Count Date', 'Viral Load Test Date', 'Cd4 Test Value',
       'HIV Risk Factor', 'Medical Insurance', 'Race', 'Support Services',
       'Core Services', 'Visits', 'ServiceDate', 'Viral Load Value'],
      dtype='object')

In [82]:
master_df = master_df.replace({'Ethnicity': 1}, 'Hispanic')
master_df = master_df.replace({'Ethnicity': 2}, 'Non-Hispanic')

master_df = master_df.replace({'Gender': 1}, 'Male')
master_df = master_df.replace({'Gender': 2}, 'Female')
master_df = master_df.replace({'Gender': 4}, 'Unknown')
master_df = master_df.replace({'Gender': 6}, 'Transfemale')
master_df = master_df.replace({'Gender': 7}, 'Transmale')
master_df = master_df.replace({'Gender': 8}, 'Trangender Other')

master_df = master_df.replace({'Poverty Level': 13}, 'Below 100%')
master_df = master_df.replace({'Poverty Level': 9}, '100-138%')
master_df = master_df.replace({'Poverty Level': 10}, '139%-200%')
master_df = master_df.replace({'Poverty Level': 11}, '201-250%')
master_df = master_df.replace({'Poverty Level': 12}, '251-400%')
master_df = master_df.replace({'Poverty Level': 7}, '401-500%')
master_df = master_df.replace({'Poverty Level': 8}, '>500%')

master_df = master_df.replace({'Housing Status': 1}, 'Stable/permanent')
master_df = master_df.replace({'Housing Status': 2}, 'Temporary')
master_df = master_df.replace({'Housing Status': 3}, 'Unstable')

master_df = master_df.replace({'HIV/AIDS Status': 1}, 'HIV negative')
master_df = master_df.replace({'HIV/AIDS Status': 2}, 'HIV-positive, not AIDS')
master_df = master_df.replace({'HIV/AIDS Status': 3}, 'HIV-positive, AIDS status unknown')
master_df = master_df.replace({'HIV/AIDS Status': 4}, 'CDC-defined AIDS')
master_df = master_df.replace({'HIV/AIDS Status': 27}, 'HIV indeterminate')


master_df = master_df.replace({'Prescribed ARTs': 1}, 'Yes')
master_df = master_df.replace({'Prescribed ARTs': 7}, 'No')

master_df = master_df.replace({'Screened TB': 1}, 'No')
master_df = master_df.replace({'Screened TB': 2}, 'Yes')
master_df = master_df.replace({'Screened TB': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened TB': 4}, 'Unknown')

master_df = master_df.replace({'Screened Syphilis': 1}, 'No')
master_df = master_df.replace({'Screened Syphilis': 2}, 'Yes')
master_df = master_df.replace({'Screened Syphilis': 3}, 'Not medically indicated')

master_df = master_df.replace({'Screened Hepatitis B': 1}, 'No')
master_df = master_df.replace({'Screened Hepatitis B': 2}, 'Yes')
master_df = master_df.replace({'Screened Hepatitis B': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened Hepatitis B': 4}, 'Unknown')

master_df = master_df.replace({'Vaccinated Hepatitis B': 1}, 'No')
master_df = master_df.replace({'Vaccinated Hepatitis B': 2}, 'Yes')
master_df = master_df.replace({'Vaccinated Hepatitis B': 3}, 'Not medically indicated')


master_df = master_df.replace({'Screened Hepatitis C': 1}, 'No')
master_df = master_df.replace({'Screened Hepatitis C': 2}, 'Yes')
master_df = master_df.replace({'Screened Hepatitis C': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened Hepatitis C': 4}, 'Unknown')

master_df = master_df.replace({'Sex At Birth': 1}, 'Male')
master_df = master_df.replace({'Sex At Birth': 2}, 'Female')

master_df.to_csv(r'master_data.csv')

In [83]:
visits_clean_df = master_df.loc[:, ["ClientId", "Gender","Core Services", "Visits"]]

visits_clean_df.drop_duplicates(inplace=True)

In [84]:
gender_visits = visits_clean_df.groupby("Gender")["Visits"].sum()
total_visits = sum(gender_visits)
gender_percentage = 100 * gender_visits/ total_visits 
plt.pie(gender_percentage, 
        labels=["Female", "Male", "Transfemale", "Transmale", "Unknown"], 
        colors=["lightskyblue","lightcoral","lightblue", "purple","orange"], 
        explode=[0, 0.2,0,0,0], 
        autopct='%1.1f%%', 
        shadow=False, startangle=200)


plt.legend(loc="best")

plt.title("Percent of Total Visits by Gender Identity")

fig = plt.gcf()
fig.set_size_inches(9,9)

plt.savefig("visits_by_gender.png")

plt.show()

In [85]:
gender_count = master_df.groupby("Gender")["ClientId"].nunique()

x_axis = "Female", "Male", "Transfemale", "Transmale", "Unknown"

plt.bar(x_axis, gender_visits, color="blue", 
        alpha=0.5, align="center")

plt.title("Count of Patients by Gender Identity")
plt.xlabel("Gender Identity")
plt.ylabel("Total Number of Visits")

plt.gcf().set_size_inches((10, 10))    

plt.savefig("count_visits_gender.png")

plt.show()

In [86]:
viral_load_df = master_df.loc[:, ["ClientId", "Viral Load Test Date","Viral Load Value","Core Services","Visits"]]
viral_load_dedupe_df = viral_load_df.sort_values(by=['Viral Load Test Date']).drop_duplicates(subset='ClientId', keep='last')
viral_cleaned_df = viral_load_dedupe_df[~viral_load_dedupe_df['Viral Load Value'].isin(['NaN'])]

viral_cleaned_df.head()

        ClientId Viral Load Test Date  Viral Load Value Core Services  Visits
192130      2698           2018-01-02              20.0      Medical      2.0
204425      2864           2018-01-02           12688.0      Medical      1.0
19552        242           2018-01-02              20.0      Medical      1.0
110666      1734           2018-01-02              20.0      Medical      2.0
122851      1923           2018-01-02           57739.0      Medical      1.0

In [87]:
viral_load = viral_cleaned_df.groupby('ClientId').mean()['Viral Load Value']

visits = viral_cleaned_df.groupby('ClientId').sum()['Visits']

plt.scatter(viral_load, visits,
            s=300, c="coral", 
            edgecolor="black", linewidths=.5, marker="o", 
            alpha=1.0, label="Viral Load Suppression")

plt.title("Viral Load Test Value vs. Number of Visits")
plt.ylabel("Visit Sum by Client")
plt.xlabel("Test Value")
plt.xlim((15,1000000))
plt.grid(True)

plt.gcf().set_size_inches((10, 10))    

plt.savefig("vl_visits.png")

plt.show()

In [88]:
cd4_load_df = master_df.loc[:, ["ClientId", "Cd4 Count Date","Cd4 Test Value","Core Services","Visits"]]
cd4_dedupe_df = cd4_load_df.sort_values(by=['Cd4 Count Date']).drop_duplicates(subset='ClientId', keep='last')
cd4_cleaned_df = cd4_dedupe_df[~cd4_dedupe_df['Cd4 Test Value'].isin(['NaN'])]

cd4_cleaned_df.head()

        ClientId Cd4 Count Date  Cd4 Test Value  Core Services  Visits
122852      1923     2018-01-02           213.0            EIS     9.0
19552        242     2018-01-02           783.0       Medical      1.0
291769      3933     2018-01-02           612.0       Medical      1.0
204425      2864     2018-01-02           600.0       Medical      1.0
112360      1771     2018-01-02           614.0  Mental Health     1.0

In [89]:
Cd4 = cd4_cleaned_df.groupby('ClientId')['Cd4 Test Value'].mean()
visits = cd4_cleaned_df.groupby('ClientId').mean()['Visits']

plt.scatter(Cd4,visits, 
            s=200, c="skyblue", 
            edgecolor="black", linewidths=.5, marker="o", 
            alpha=1.0, label="Cd4 Value")

plt.title("Cd4 Value vs. Average Visit")
plt.ylabel("Visit Average by Client")
plt.xlabel("Test Value")
plt.xlim((15,1500))
plt.grid(True)

plt.gcf().set_size_inches((10, 10))    

plt.savefig("cd4_visits.png")

plt.show()

In [90]:
poverty_level_df = master_df.copy()
poverty_level_df.head()

,ClientId,Birthdate,BirthYear,Ethnicity,Gender,Poverty Level,Housing Status,HIV/AIDS Status,FirstAmbulatoryCareDate,Prescribed ARTs,...,Viral Load Test Date,Cd4 Test Value,HIV Risk Factor,Medical Insurance,Race,Support Services,Core Services,Visits,ServiceDate,Viral Load Value
0,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0

In [91]:
poverty_level_df["Poverty Level Updated"] = poverty_level_df["Poverty Level"].replace({"251-400%":"250-500%","201-250%":"250-500%", "401-500%":"250-500%"})
poverty_level_df.head()

,ClientId,Birthdate,BirthYear,Ethnicity,Gender,Poverty Level,Housing Status,HIV/AIDS Status,FirstAmbulatoryCareDate,Prescribed ARTs,...,Cd4 Test Value,HIV Risk Factor,Medical Insurance,Race,Support Services,Core Services,Visits,ServiceDate,Viral Load Value,Poverty Level Updated
0,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0,>500%
1,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0,>500%
2,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0,>500%
3,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0,>500%
4,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0,>500%

In [92]:
poverty_list = poverty_level_df["Poverty Level Updated"].value_counts()
poverty_list

100-138%      153234
>500%         117754
Below 100%    115913
139%-200%      12143
250-500%        8353
Name: Poverty Level Updated, dtype: int64

In [93]:
poverty_data_summary = pd.DataFrame({"Poverty Level Updated": poverty_list})
poverty_data_summary.drop_duplicates()

            Poverty Level Updated
100-138%                   153234
>500%                      117754
Below 100%                 115913
139%-200%                   12143
250-500%                     8353

In [94]:
explode = (0.1, 0.0, 0.0, 0.0, 0.0)

labels=("100-138%",">500%","Below 100%", "139%-200%", "250-500%")

colors=("gold","skyblue","lightcoral","purple","red")

plt.pie(poverty_data_summary, explode=explode, labels=labels, colors=colors, autopct="%1.1f%%", shadow=True, startangle=180)

plt.title("Poverty Level Breakdown")

plt.tight_layout()

fig = plt.gcf()
fig.set_size_inches(7,7)

plt.show()

plt.savefig ("Poverty_Lvl_New.png")

In [95]:
insurance_type = master_df["Medical Insurance"].value_counts()
insurance_type.unique

<bound method Series.unique of Medicaid                  135605
Employer                  119356
No insurance/uninsured     93399
Medicare                   29605
Other                      29432
Name: Medical Insurance, dtype: int64>

In [96]:
insurance_data_summary = pd.DataFrame({"Medical Insurance": insurance_type})
insurance_data_summary.drop_duplicates()

                        Medical Insurance
Medicaid                           135605
Employer                           119356
No insurance/uninsured              93399
Medicare                            29605
Other                               29432

In [135]:
labels=("Medical","Employer","No insurance", "Medicare", "Other")

colors=("gold","skyblue","lightcoral","purple","red")

plt.pie(insurance_data_summary, explode=explode, labels=labels, colors=colors, autopct="%1.1f%%", shadow=True, startangle=150)

plt.title("Medical Insurance Breakdown")

plt.tight_layout()

fig = plt.gcf()
fig.set_size_inches(7,7)

plt.savefig("insurance_percentage.png")

plt.show()

ValueError: 'explode' must be of length 'x'

In [98]:
service_type = master_df["Core Services"].value_counts()
service_type

Medical                    189011
Mental Health               63467
Dental                      50128
Medical Case Management     48581
EIS                         47754
Substance Use                8415
Name: Core Services, dtype: int64

In [99]:
service_type_data_summary = pd.DataFrame({"Core Services":service_type})
service_type_data_summary.drop_duplicates()

                         Core Services
Medical                         189011
Mental Health                    63467
Dental                           50128
Medical Case Management          48581
EIS                              47754
Substance Use                     8415

In [100]:
explode = (0.1, 0.0, 0, 0, 0, 0)

labels=("Medical","Mental Health","Dental", "Medical Case Management", "EIS", "Substance Use")

colors=("gold","skyblue","lightcoral","purple","red", "lightgreen")

plt.pie(service_type_data_summary, explode=explode, labels=labels, colors=colors, autopct="%1.1f%%", shadow=True, startangle=150)

plt.title("Core Service Breakdown")

plt.tight_layout()

fig = plt.gcf()
fig.set_size_inches(9,9)

plt.savefig("core_services_percentage.png")

plt.show()

In [101]:
housing_data = "master_data.csv"
housing_df = pd.read_csv(housing_data)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [102]:
housing_df=housing_df[["ClientId", "Housing Status", "Visits"]]
housing_df.head()

   ClientId Housing Status  Visits
0         1      Temporary     6.0
1         1      Temporary    22.0
2         1      Temporary     6.0
3         1      Temporary    22.0
4         1      Temporary     6.0

In [103]:
housing_df.drop_duplicates(inplace=True)
housing_df.head()

    ClientId    Housing Status  Visits
0          1         Temporary     6.0
1          1         Temporary    22.0
12         2  Stable/permanent     2.0
20         3  Stable/permanent    11.0
23         3  Stable/permanent     1.0

In [104]:
total_visits = housing_df.groupby(['ClientId']).sum()
total_visits.head()

          Visits
ClientId
1           28.0
2            2.0
3           12.0
4            3.0
5           45.0

In [105]:
merged_housing = pd.merge(total_visits, housing_df[['ClientId', 'Housing Status']], on='ClientId').drop_duplicates()
merged_housing.head()

   ClientId  Visits    Housing Status
0         1    28.0         Temporary
2         2     2.0  Stable/permanent
3         3    12.0  Stable/permanent
5         4     3.0  Stable/permanent
6         5    45.0  Stable/permanent

In [106]:
grouped = merged_housing.groupby('Housing Status').count() 
grouped

                  ClientId  Visits
Housing Status
Stable/permanent      4019    4019
Temporary              540     540
Unstable               235     235

In [107]:
total_clients = len(total_visits)
total_clients

4794

In [108]:
labels = ["Temp", "Stable/Perm", "Unstable"]
sizes = [540, 4019 , 235]
colors = ["coral", "lightcoral", "lightblue"]
explode = (0.1, 0, 0)
plt.pie(sizes, explode=explode, labels=labels, colors=colors, autopct="%1.1f%%", shadow=False, startangle=140)

plt.title("Housing Percentage")

fig = plt.gcf()
fig.set_size_inches(9,9)

plt.show()

plt.savefig("piechart_housing.png")

In [109]:
merged_housing.sum()

ClientId                                                   11493615
Visits                                                        35430
Housing Status    TemporaryStable/permanentStable/permanentStabl...
dtype: object

In [110]:
merged_housing.head()

   ClientId  Visits    Housing Status
0         1    28.0         Temporary
2         2     2.0  Stable/permanent
3         3    12.0  Stable/permanent
5         4     3.0  Stable/permanent
6         5    45.0  Stable/permanent

In [111]:
grouped

                  ClientId  Visits
Housing Status
Stable/permanent      4019    4019
Temporary              540     540
Unstable               235     235

In [112]:
total_visits_status = merged_housing.groupby('Housing Status').sum()
total_visits_status

                  ClientId   Visits
Housing Status
Stable/permanent   9335897  27806.0
Temporary          1449212   5096.0
Unstable            708506   2528.0

In [113]:
avg_stable = 6.918
avg_temp = 9.437
avg_unstable = 10.757

In [114]:
avg_visits = merged_housing.groupby('Housing Status').mean()
avg_visits

                     ClientId     Visits
Housing Status
Stable/permanent  2322.940284   6.918636
Temporary         2683.725926   9.437037
Unstable          3014.919149  10.757447

In [115]:
temp1 = merged_housing.groupby('Housing Status').median()
temp1

                  ClientId  Visits
Housing Status
Stable/permanent      2273     4.0
Temporary             2743     5.0
Unstable              3349     5.0

In [116]:
merged_housing.groupby('Housing Status').max()

                  ClientId  Visits
Housing Status
Stable/permanent      4794   165.0
Temporary             4792   103.0
Unstable              4779    71.0

In [117]:
hello = merged_housing.groupby('Housing Status')['Visits'].apply(lambda x: x.mode().iloc[0])
hello.head()

Housing Status
Stable/permanent    2.0
Temporary           1.0
Unstable            1.0
Name: Visits, dtype: float64

In [118]:
x_axis = ["Stable:mean", "Stable:median", "Stable:mode", "Temp:mean", "Temp:median", "Temp:mode", "Unstable:mean", "Unstable:median", "Unstable:mode"]


avg_visits = [6.91, 4, 2, 9.43, 5, 1, 10.75, 5, 1]
# x_axis = np.arange(len(avg_visits))

plt.bar(x_axis, avg_visits, color="blue", align="center")

plt.title("Visits by Housing Status")
plt.xlabel("Housing Status")
plt.ylabel("Frequency of Visits")

plt.gcf().set_size_inches((15, 5))  

plt.show()

plt.savefig("barchart_housing.png")

In [119]:
master_df = "../Project-1/master_data.csv"
client_visits = "../Project-1/Resources/ClientReportServiceVisits.csv"
client_report = "../Project-1/Resources/ClientReport.csv"
client_race = "../Project-1/Resources/ClientReportRace.csv"
client_viralload = "../Project-1/Resources/ClientReportViralLoadTest.csv"

import_md = pd.read_csv(master_df)
service_visit_df = pd.read_csv(client_visits)
client_report_df = pd.read_csv(client_report)
race_df = pd.read_csv(client_race)
viralload_df = pd.read_csv(client_viralload)

viralload_df.head()

   ClientId ServiceDate  Count
0         1   4/10/2018     20
1         2   4/23/2018     20
2         2   5/23/2018     20
3         3   2/17/2018     20
4         3  10/25/2018    120

In [120]:
race_df = race_df.replace({'RaceId': 1}, 'White')
race_df = race_df.replace({'RaceId': 2}, 'African American')
race_df = race_df.replace({'RaceId': 3}, 'Asian')
race_df = race_df.replace({'RaceId': 4}, ' Native Hawaiian/Pacific Islander')
race_df = race_df.replace({'RaceId': 5}, 'American Indian or Alaska Native')

race_df.head()

   ClientId            RaceId
0         1             White
1         2             Asian
2         3             White
3         4             White
4         5  African American

In [121]:
service_visits_sum = service_visit_df.groupby("ClientId").sum()
service_visits_sum.head()

          ServiceID  Visits
ClientId
1                26      28
2                 8       2
3                24      12
4                 8       3
5                42      45

In [122]:
#Create bins and groups for ages
bins = [0, 1959, 1969, 1979, 1989, 2019]

group_labels = ["<1960", "1960-1069", "1970-1979", "1980-1989", "1990+"]

age_groups = pd.cut(client_report_df["BirthYear"], bins, labels=group_labels)

#Add age groups to the table
client_report_df["Age Group"] = age_groups
client_report_df.head(10)

,ClientId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,RiskScreeningProvidedID,...,ScreenedHepatitisCSinceHivDiagnosisID,ScreenedSubstanceAbuseID,ScreenedMentalHealthID,ReceivedCervicalPapSmearID,PregnantID,SexAtBirthID,HivDiagnosisYear,HivPosTestDate,OamcLinkDate,Age Group
0,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,2,2.0,3,NaN,NaN,1,2006.0,NaN,NaN,<1960
1,2,9/12/1942,1,1942,2.0,1,8,1,2,1,...,2,1.0,1,NaN,NaN,1,2001.0,NaN,NaN,<1960
2,3,4/21/1964,1,1964,1.0,1,8,1,2,2,...,2,2.0,2,NaN,NaN,1,NaN,NaN,NaN,1960-1069
3,4,12/19/1964,1,1964,2.0,1,8,1,2,2,...,2,2.0,2,NaN,NaN,1,2001.0,NaN,NaN,1960-1069
4,5,1/4/1973,1,1973,2.0,1,8,1,2,1,...,2,2.0,2,NaN,NaN,1,2007.0,NaN,NaN,1970-1979
5,6,8/10/1986,1,1986,2.0,6,9,1,2,1,...,2,2.0,2,NaN,NaN,2,2007.0,NaN,NaN,1980-1989
6,7,10/25/1968,1,1968,2.0,1,8,1,2,1,...,2,1.0,1,NaN,NaN,1,2005.0,NaN,NaN,1960-1069
7,8,4/29/1974,1,1974,2.0,1,8,1,2,1,...,2,2.0,2,NaN,NaN,1,2004.0,NaN,NaN,1970-1979
8,9,3/20/1969,1,1969,2.0,1,8,1,2,1,...,2,2.0,1,NaN,NaN,1,2007.0,NaN,NaN,1960-1069
9,10,4/5/1980,1,1980,1.0,1,13,2,2,1,...,2,2.0,2,NaN,NaN,1,2002.0,NaN,NaN,1980-1989

In [123]:
#Merge RaceID into the main client report
client_report_race = pd.merge(race_df, client_report_df, on="ClientId")
client_report_race.head()

,ClientId,RaceId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,...,ScreenedHepatitisCSinceHivDiagnosisID,ScreenedSubstanceAbuseID,ScreenedMentalHealthID,ReceivedCervicalPapSmearID,PregnantID,SexAtBirthID,HivDiagnosisYear,HivPosTestDate,OamcLinkDate,Age Group
0,1,White,3/17/1951,1,1951,2.0,1,8,2,2,...,2,2.0,3,NaN,NaN,1,2006.0,NaN,NaN,<1960
1,2,Asian,9/12/1942,1,1942,2.0,1,8,1,2,...,2,1.0,1,NaN,NaN,1,2001.0,NaN,NaN,<1960
2,3,White,4/21/1964,1,1964,1.0,1,8,1,2,...,2,2.0,2,NaN,NaN,1,NaN,NaN,NaN,1960-1069
3,4,White,12/19/1964,1,1964,2.0,1,8,1,2,...,2,2.0,2,NaN,NaN,1,2001.0,NaN,NaN,1960-1069
4,5,African American,1/4/1973,1,1973,2.0,1,8,1,2,...,2,2.0,2,NaN,NaN,1,2007.0,NaN,NaN,1970-1979

In [124]:
client_report_race_visits = pd.merge(client_report_race, service_visits_sum, on="ClientId")
client_report_race_visits.head()

,ClientId,RaceId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,...,ScreenedMentalHealthID,ReceivedCervicalPapSmearID,PregnantID,SexAtBirthID,HivDiagnosisYear,HivPosTestDate,OamcLinkDate,Age Group,ServiceID,Visits
0,1,White,3/17/1951,1,1951,2.0,1,8,2,2,...,3,NaN,NaN,1,2006.0,NaN,NaN,<1960,26,28
1,2,Asian,9/12/1942,1,1942,2.0,1,8,1,2,...,1,NaN,NaN,1,2001.0,NaN,NaN,<1960,8,2
2,3,White,4/21/1964,1,1964,1.0,1,8,1,2,...,2,NaN,NaN,1,NaN,NaN,NaN,1960-1069,24,12
3,4,White,12/19/1964,1,1964,2.0,1,8,1,2,...,2,NaN,NaN,1,2001.0,NaN,NaN,1960-1069,8,3
4,5,African American,1/4/1973,1,1973,2.0,1,8,1,2,...,2,NaN,NaN,1,2007.0,NaN,NaN,1970-1979,42,45

In [125]:
clean_viralload = viralload_df.sort_values(by=['ServiceDate']).drop_duplicates(subset='ClientId', keep='last')
clean_viralload.head()

      ClientId ServiceDate  Count
8530      4145   1/10/2018    232
5037      2539   1/10/2018     20
2908      1487   1/10/2018     20
654        306   1/10/2018     20
5165      2601   1/11/2018     20

In [126]:
viral_age_race = pd.merge(client_report_race_visits, clean_viralload, on="ClientId", how="left")
viral_age_race.head()

,ClientId,RaceId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,...,PregnantID,SexAtBirthID,HivDiagnosisYear,HivPosTestDate,OamcLinkDate,Age Group,ServiceID,Visits,ServiceDate,Count
0,1,White,3/17/1951,1,1951,2.0,1,8,2,2,...,NaN,1,2006.0,NaN,NaN,<1960,26,28,4/10/2018,20.0
1,2,Asian,9/12/1942,1,1942,2.0,1,8,1,2,...,NaN,1,2001.0,NaN,NaN,<1960,8,2,5/23/2018,20.0
2,3,White,4/21/1964,1,1964,1.0,1,8,1,2,...,NaN,1,NaN,NaN,NaN,1960-1069,24,12,2/17/2018,20.0
3,4,White,12/19/1964,1,1964,2.0,1,8,1,2,...,NaN,1,2001.0,NaN,NaN,1960-1069,8,3,5/31/2018,20.0
4,5,African American,1/4/1973,1,1973,2.0,1,8,1,2,...,NaN,1,2007.0,NaN,NaN,1970-1979,42,45,5/10/2018,20.0

In [127]:
#Create bins and groups for ages
bins2 = [0, 199, 1000000]

group_labels2 = ["Virally Suppressed", "Non-Virally Suppressed"]

viral_bins = pd.cut(viral_age_race["Count"], bins2, labels=group_labels2)

#Add age groups to the table
viral_age_race["Viral Suppression Status"] = viral_bins
viral_age_race.head(10)

,ClientId,RaceId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,...,SexAtBirthID,HivDiagnosisYear,HivPosTestDate,OamcLinkDate,Age Group,ServiceID,Visits,ServiceDate,Count,Viral Suppression Status
0,1,White,3/17/1951,1,1951,2.0,1,8,2,2,...,1,2006.0,NaN,NaN,<1960,26,28,4/10/2018,20.0,Virally Suppressed
1,2,Asian,9/12/1942,1,1942,2.0,1,8,1,2,...,1,2001.0,NaN,NaN,<1960,8,2,5/23/2018,20.0,Virally Suppressed
2,3,White,4/21/1964,1,1964,1.0,1,8,1,2,...,1,NaN,NaN,NaN,1960-1069,24,12,2/17/2018,20.0,Virally Suppressed
3,4,White,12/19/1964,1,1964,2.0,1,8,1,2,...,1,2001.0,NaN,NaN,1960-1069,8,3,5/31/2018,20.0,Virally Suppressed
4,5,African American,1/4/1973,1,1973,2.0,1,8,1,2,...,1,2007.0,NaN,NaN,1970-1979,42,45,5/10/2018,20.0,Virally Suppressed
5,6,African American,8/10/1986,1,1986,2.0,6,9,1,2,...,2,2007.0,NaN,NaN,1980-1989,72,32,8/17/2018,29.0,Virally Suppressed
6,7,White,10/25/1968,1,1968,2.0,1,8,1,2,...,1,2005.0,NaN,NaN,1960-1069,8,28,9/17/2018,20.0,Virally Suppressed
7,8,White,4/29/1974,1,1974,2.0,1,8,1,2,...,1,2004.0,NaN,NaN,1970-1979,8,4,7/11/2018,20.0,Virally Suppressed
8,9,White,3/20/1969,1,1969,2.0,1,8,1,2,...,1,2007.0,NaN,NaN,1960-1069,8,2,8/21/2018,20.0,Virally Suppressed
9,10,White,4/5/1980,1,1980,1.0,1,13,2,2,...,1,2002.0,NaN,NaN,1980-1989,18,6,8/30/2018,20.0,Virally Suppressed

In [128]:
#trim df to needed columns
clean_race_visits = viral_age_race[["RaceId", "EnrollmentStatusID", "Visits", "Viral Suppression Status"]]

#groupby RaceId and create calculated fields
race_count = clean_race_visits.groupby(["RaceId"]).count()
race_visits = clean_race_visits.groupby(["RaceId"]).sum()

total_clients = race_count["EnrollmentStatusID"].sum()
total_visits = race_visits["Visits"].sum()
avg_visits = race_visits["Visits"] / race_count["EnrollmentStatusID"]
race_percent = race_count["EnrollmentStatusID"] / total_clients
visits_percent = race_visits["Visits"] / total_visits
non_viral_suppression_race = race_count["EnrollmentStatusID"] - race_count["Viral Suppression Status"]
perc_viral_suppression = race_count["Viral Suppression Status"] / race_count["EnrollmentStatusID"]


#add columns to DF
race_count["Total Visits"] = race_visits["Visits"]
race_count["Avg Visits"] = avg_visits
race_count["% of Clients"] = race_percent
race_count["% of Visits"] = visits_percent
race_count["Non Virally Suppressed"] = non_viral_suppression_race
race_count["% in Viral Suppression"] = perc_viral_suppression

#format DF
race_count["% of Clients"] = (race_count["% of Clients"]*100).astype(float).map("{:,.2f}%".format)
race_count["% of Visits"] = (race_count["% of Visits"]*100).astype(float).map("{:,.2f}%".format)
race_count["% in Viral Suppression"] = (race_count["% in Viral Suppression"]*100).astype(float).map("{:,.2f}%".format)
race_count["Avg Visits"] = race_count["Avg Visits"].astype(float).map("{:,.2f}".format)

race_count = race_count[["EnrollmentStatusID", "% of Clients", "Total Visits", "Avg Visits", "% of Visits", 
                         "Viral Suppression Status", "Non Virally Suppressed", "% in Viral Suppression"]]

race_count = race_count.rename(columns={"EnrollmentStatusID": "Number of Patients",
                              "Viral Suppression Status": "Virally Suppressed"})


race_count = race_count.sort_values(["Total Visits"])
race_count

,Number of Patients,% of Clients,Total Visits,Avg Visits,% of Visits,Virally Suppressed,Non Virally Suppressed,% in Viral Suppression
RaceId,,,,,,,,
Native Hawaiian/Pacific Islander,17,0.35%,165,9.71,0.45%,16,1,94.12%
American Indian or Alaska Native,70,1.45%,549,7.84,1.48%,67,3,95.71%
Asian,152,3.15%,1156,7.61,3.12%,148,4,97.37%
African American,1809,37.52%,14600,8.07,39.44%,1714,95,94.75%
White,2773,57.52%,20544,7.41,55.50%,2625,148,94.66%

In [129]:
#Define labels and stack by columns
race = ["Native Hawaiian/Pacific Islander", "African American", "American Indian or Alaska Native", "Asian", "White"]
viral_supp = ["Virally Suppressed", "Not Virally Suppressed"]

race_count[['Virally Suppressed', 'Non Virally Suppressed']].plot(kind='barh', stacked=True)
plt.ylabel("Race")
plt.xlabel("Number of Patients")
plt.title("Viral Suppression by Race")
plt.legend(loc=4)

plt.gcf().set_size_inches((5, 5))  

plt.show()

plt.savefig("vl_by_race.png")

In [130]:
race = ["Native Hawaiian/Pacific Islander", "African American", "American Indian or Alaska Native", "Asian", "White"]

plt.barh(race, avg_visits)
plt.xlabel("Avg Visits 2018")
plt.ylabel("Race")
plt.title("Avg Visits by Race")

plt.gcf().set_size_inches((5, 5))  

plt.show()

plt.savefig("avg_visits_race.png")

In [131]:
#Keep necessary columns for table
clean_agegroup_visits = viral_age_race[["Age Group", "EnrollmentStatusID", "Visits",  "Viral Suppression Status"]]

#groupby statements and summary fields
age_count = clean_agegroup_visits.groupby("Age Group").count()
age_visits = clean_agegroup_visits.groupby("Age Group").sum()

total_clients_age = age_count["EnrollmentStatusID"].sum()
total_visits_age = age_visits["Visits"].sum()
perc_age_viral_suppression = age_count["Viral Suppression Status"] / age_count["EnrollmentStatusID"]
avg_visits_age = age_visits["Visits"] / age_count["EnrollmentStatusID"]
age_percent = age_count["EnrollmentStatusID"] / total_clients_age
age_visits_percent = age_visits["Visits"] / total_visits_age
non_viral_suppression_age = age_count["EnrollmentStatusID"] - age_count["Viral Suppression Status"]
perc_age_viral_suppression = age_count["Viral Suppression Status"] / age_count["EnrollmentStatusID"]


#Add desired summary fields to DF
age_count["Total Visits"] = age_visits["Visits"]
age_count["Avg Visits"] = avg_visits_age
age_count["% of Clients"] = age_percent
age_count["% of Visits"] = age_visits_percent
age_count["Non Virally Suppressed"] = non_viral_suppression_age
age_count["% in Viral Suppression"] = perc_age_viral_suppression

#format DF
age_count["% of Clients"] = (age_count["% of Clients"]*100).astype(float).map("{:,.2f}%".format)
age_count["% of Visits"] = (age_count["% of Visits"]*100).astype(float).map("{:,.2f}%".format)
age_count["% in Viral Suppression"] = (age_count["% in Viral Suppression"]*100).astype(float).map("{:,.2f}%".format)
age_count["Avg Visits"] = age_count["Avg Visits"].astype(float).map("{:,.2f}".format)

age_count = age_count[["EnrollmentStatusID", "% of Clients", "Total Visits", "Avg Visits", "% of Visits", 
                         "Viral Suppression Status", "Non Virally Suppressed", "% in Viral Suppression"]]

age_count = age_count.rename(columns={"EnrollmentStatusID": "Number of Patients",
                              "Viral Suppression Status": "Virally Suppressed"})


age_count.head()

,Number of Patients,% of Clients,Total Visits,Avg Visits,% of Visits,Virally Suppressed,Non Virally Suppressed,% in Viral Suppression
Age Group,,,,,,,,
<1960,489,10.14%,3871,7.92,10.46%,467,22,95.50%
1960-1069,1060,21.99%,7466,7.04,20.17%,1005,55,94.81%
1970-1979,992,20.58%,7372,7.43,19.92%,943,49,95.06%
1980-1989,1438,29.83%,10805,7.51,29.19%,1366,72,94.99%
1990+,842,17.47%,7500,8.91,20.26%,789,53,93.71%

In [132]:
#Create Y-Labels
age = [ "<1960", "1960-1969", "1970-1979", "1980-1989", "1990+"]

#Plot graph and format
age_count[['Virally Suppressed', 'Non Virally Suppressed']].plot(kind='barh', stacked=True)

plt.ylabel("Birth Year")
plt.xlabel("Number of Patients")
plt.title("Viral Suppression by Birth Year")
plt.legend(loc=4)

plt.gcf().set_size_inches((10, 10))  

plt.show()

plt.savefig("vl_by_age.png")

In [133]:
age_count.head()

,Number of Patients,% of Clients,Total Visits,Avg Visits,% of Visits,Virally Suppressed,Non Virally Suppressed,% in Viral Suppression
Age Group,,,,,,,,
<1960,489,10.14%,3871,7.92,10.46%,467,22,95.50%
1960-1069,1060,21.99%,7466,7.04,20.17%,1005,55,94.81%
1970-1979,992,20.58%,7372,7.43,19.92%,943,49,95.06%
1980-1989,1438,29.83%,10805,7.51,29.19%,1366,72,94.99%
1990+,842,17.47%,7500,8.91,20.26%,789,53,93.71%

In [134]:
age = [ "<1960", "1960-1969", "1970-1979", "1980-1989", "1990+"]
plt.barh(age, avg_visits_age)
plt.xlabel("Avg Visits")
plt.ylabel("Age Group")
plt.title("Avg Visits by Age Group")

plt.gcf().set_size_inches((10, 10))  

plt.show()

plt.savefig("avg_age_visits.png")