In [ ]:
import pandas as pd
import numpy as np

In [2]:
client_report = "Resources/ClientReport.csv"
ambulatory_service = "Resources/ClientReportAmbulatoryService.csv"
cd4_test = "Resources/ClientReportCd4Test.csv"
hispanic_subgroup = "Resources/ClientReportHispanicSubgroup.csv"
risk_factor = "Resources/ClientReportHivRiskFactor.csv"
medical_insurance = "Resources/ClientReportMedicalInsurance.csv"
nhpi_subgroup = "Resources/ClientReportNhpiSubgroup.csv"
asian_subgroup = "Resources/ClientReportAsianSubgroup.csv"
race = "Resources/ClientReportRace.csv"
support_services = "Resources/ClientReportServiceDelivered.csv"
service_visit = "Resources/ClientReportServiceVisits.csv"
viral_load = "Resources/ClientReportViralLoadTest.csv"


client_report_df = pd.read_csv(client_report)
ambulatory_service_df = pd.read_csv(ambulatory_service)
cd4_test_df = pd.read_csv(cd4_test)
hispanic_subgroup_df = pd.read_csv(hispanic_subgroup)
risk_factor_df = pd.read_csv(risk_factor)
medical_insurance_df = pd.read_csv(medical_insurance)
nhpi_subgroup_df = pd.read_csv(nhpi_subgroup)
asian_subgroup_df = pd.read_csv(asian_subgroup)
race_df = pd.read_csv(race)
support_services_df = pd.read_csv(support_services)
service_visit_df = pd.read_csv(service_visit)
viral_load_df = pd.read_csv(viral_load)

In [3]:
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 1}, 'Mexican')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 2}, 'Puerto Rican')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 3}, 'Cuban')    
hispanic_subgroup_df = hispanic_subgroup_df.replace({'HispanicSubgroupId': 4}, 'Other')    
   
hispanic_subgroup_df.head()

   ClientId HispanicSubgroupId
0         3            Mexican
1        10            Mexican
2        13            Mexican
3        23            Mexican
4        31            Mexican

In [4]:
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 1}, 'MSM')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 2}, 'IDU')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 3}, 'Hemophilia/coagulation disorder')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 4}, 'Heterosexual contact')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 5}, 'Blood Transfusion')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 6}, 'Perinatal Transmission')    
risk_factor_df = risk_factor_df.replace({'HivRiskFactorId': 9}, 'Unknown')    


risk_factor_df.head()

   ClientId HivRiskFactorId
0         1             MSM
1         2             MSM
2         3             MSM
3         4             MSM
4         5             MSM

In [5]:
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 10}, 'Employer')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 11}, 'Individual')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 2}, 'Medicare')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 12}, 'Medicaid')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 13}, 'VA')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 14}, 'IHS')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 15}, 'Other')    
medical_insurance_df = medical_insurance_df.replace({'MedicalInsuranceId': 16}, 'No insurance/uninsured')    

medical_insurance_df.head()

   ClientId MedicalInsuranceId
0         1           Medicare
1         2           Medicare
2         3           Employer
3         4           Employer
4         5           Medicare

In [6]:
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 1}, 'Native Hawaiian')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 2}, 'Guamanian or Chamorro')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 3}, 'Samoan')    
nhpi_subgroup_df= nhpi_subgroup_df.replace({'NhpiSubgroupId': 4}, 'Other Pacific Islander')    

nhpi_subgroup_df.head()

   ClientId          NhpiSubgroupId
0      1385  Other Pacific Islander
1      1590  Other Pacific Islander
2      2240  Other Pacific Islander
3      2581  Other Pacific Islander
4      2637  Other Pacific Islander

In [7]:
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 1}, 'Asian Indian')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 2}, 'Chinese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 3}, 'Filipino')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 4}, 'Japanese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 5}, 'Korean')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 6}, 'Vietnamese')
asian_subgroup_df = asian_subgroup_df.replace({'AsianSubgroupId': 7}, 'Other')

asian_subgroup_df.head()

   ClientId AsianSubgroupId
0         2        Filipino
1       100           Other
2       135           Other
3       162           Other
4       167           Other

In [8]:
race_df = race_df.replace({'RaceId': 1}, 'White')
race_df = race_df.replace({'RaceId': 2}, 'African American')
race_df = race_df.replace({'RaceId': 3}, 'Asian')
race_df = race_df.replace({'RaceId': 4}, ' Native Hawaiian/Pacific Islander')
race_df = race_df.replace({'RaceId': 5}, 'American Indian or Alaska Native')

race_df.head()

   ClientId            RaceId
0         1             White
1         2             Asian
2         3             White
3         4             White
4         5  African American

In [9]:
support_services_df = support_services_df.replace({'ServiceID': 32}, 'Psychosocial Support')

support_services_df.head()

   ClientId             ServiceID  DeliveredID
0       107  Psychosocial Support            2
1       110  Psychosocial Support            2
2       113  Psychosocial Support            2
3       141  Psychosocial Support            2
4       167  Psychosocial Support            2

In [10]:
service_visit_df = service_visit_df.replace({'ServiceID': 8}, 'Medical ')
service_visit_df = service_visit_df.replace({'ServiceID': 10}, 'Dental')
service_visit_df = service_visit_df.replace({'ServiceID': 11}, 'EIS')
service_visit_df = service_visit_df.replace({'ServiceID': 16}, 'Mental Health')
service_visit_df = service_visit_df.replace({'ServiceID': 18}, 'Medical Case Management')
service_visit_df = service_visit_df.replace({'ServiceID': 19}, 'Substance Use')

service_visit_df.head()

   ClientId                ServiceID  Visits
0         1                 Medical        6
1         1  Medical Case Management      22
2         2                 Medical        2
3         3                 Medical       11
4         3            Mental Health       1

In [11]:
merged_df = pd.merge(client_report_df, hispanic_subgroup_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, ambulatory_service_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, cd4_test_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, risk_factor_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, medical_insurance_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, race_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, support_services_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, service_visit_df, how ='outer', on='ClientId')
merged_df = pd.merge(merged_df, viral_load_df, how ='outer', on='ClientId')


merged_df.head()

,ClientId,ClientDateofBirth,EnrollmentStatusID,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,RiskScreeningProvidedID,...,Count_x,HivRiskFactorId,MedicalInsuranceId,RaceId,ServiceID_x,DeliveredID,ServiceID_y,Visits,ServiceDate,Count_y
0,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1,1951,2.0,1,8,2,2,2,...,565.0,MSM,Medicare,White,NaN,NaN,Medical,6.0,4/10/2018,20.0

In [12]:
merged_df.columns

Index(['ClientId', 'ClientDateofBirth', 'EnrollmentStatusID', 'BirthYear',
       'EthnicityID', 'GenderID', 'PovertyLevelID', 'HousingStatusID',
       'HivAidsStatusID', 'RiskScreeningProvidedID', 'FirstAmbulatoryCareDate',
       'PrescribedPcpProphylaxisID', 'PrescribedArtID',
       'ScreenedTBSinceHivDiagnosisID', 'ScreenedSyphilisID',
       'ScreenedHepatitisBSinceHivDiagnosisID', 'VaccinatedHepatitisBID',
       'ScreenedHepatitisCSinceHivDiagnosisID', 'ScreenedSubstanceAbuseID',
       'ScreenedMentalHealthID', 'ReceivedCervicalPapSmearID', 'PregnantID',
       'SexAtBirthID', 'HivDiagnosisYear', 'HivPosTestDate', 'OamcLinkDate',
       'HispanicSubgroupId', 'ServiceDate_x', 'ServiceDate_y', 'Count_x',
       'HivRiskFactorId', 'MedicalInsuranceId', 'RaceId', 'ServiceID_x',
       'DeliveredID', 'ServiceID_y', 'Visits', 'ServiceDate', 'Count_y'],
      dtype='object')

In [16]:
master_df = merged_df.loc[:, ['ClientId', 'ClientDateofBirth','BirthYear',
       'EthnicityID', 'GenderID', 'PovertyLevelID', 'HousingStatusID',
       'HivAidsStatusID', 'FirstAmbulatoryCareDate','PrescribedArtID',
       'ScreenedTBSinceHivDiagnosisID', 'ScreenedSyphilisID',
       'ScreenedHepatitisBSinceHivDiagnosisID', 'VaccinatedHepatitisBID',
       'ScreenedHepatitisCSinceHivDiagnosisID',
       'SexAtBirthID', 'HivDiagnosisYear', 'HivPosTestDate', 'OamcLinkDate',
       'HispanicSubgroupId', 'ServiceDate_x', 'ServiceDate_y', 'Count_x',
       'HivRiskFactorId', 'MedicalInsuranceId', 'RaceId', 'ServiceID_x', 'ServiceID_y', 'Visits', 'ServiceDate', 'Count_y']]
master_df.head()

,ClientId,ClientDateofBirth,BirthYear,EthnicityID,GenderID,PovertyLevelID,HousingStatusID,HivAidsStatusID,FirstAmbulatoryCareDate,PrescribedArtID,...,ServiceDate_y,Count_x,HivRiskFactorId,MedicalInsuranceId,RaceId,ServiceID_x,ServiceID_y,Visits,ServiceDate,Count_y
0,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1951,2.0,1,8,2,2,7/24/2006,1,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0

In [18]:
master_df = master_df.rename(columns={"ClientDateofBirth":"Birthdate",
                                      "EthnicityID": "Ethnicity",
                                      "GenderID": "Gender",
                                      "PovertyLevelID": "Poverty Level",
                                      "HousingStatusID": "Housing Status",
                                      "HivAidsStatusID": "HIV/AIDS Status",
                                      "PrescribedArtID": "Prescribed ARTs",
                                      "ScreenedTBSinceHivDiagnosisID": "Screened TB", 
                                      "ScreenedSyphilisID": "Screened Syphilis",
                                      "ScreenedHepatitisBSinceHivDiagnosisID":"Screened Hepatitis B",
                                      "VaccinatedHepatitisBID":"Vaccinated Hepatitis B",
                                      "ScreenedHepatitisCSinceHivDiagnosisID":"Screened Hepatitis C",
                                      "SexAtBirthID":"Sex At Birth",
                                      "HivDiagnosisYear": "HIV Diagnosis Year",
                                      "HivPosTestDate": "Positive Test Date",
                                      "OamcLinkDate": "Linked to Care Date",
                                      "HispanicSubgroupId":"Hispanic Subgroup",
                                      "ServiceDate_x":"Cd4 Count Date",
                                      "ServiceDate_y":"Viral Load Test Date",
                                      "Count_x":"Cd4 Test Value",
                                      "Count_y":"Viral Load Value",
                                      "HivRiskFactorId": "HIV Risk Factor",
                                      "MedicalInsuranceId": "Medical Insurance",
                                      "RaceId": "Race",
                                      "ServiceID_x":"Support Services",
                                      "ServiceID_y":"Core Services"
                                     
                                     })

master_df.columns

Index(['ClientId', 'Birthdate', 'BirthYear', 'Ethnicity', 'Gender',
       'Poverty Level', 'Housing Status', 'HIV/AIDS Status',
       'FirstAmbulatoryCareDate', 'Prescribed ARTs', 'Screened TB',
       'Screened Syphilis', 'Screened Hepatitis B', 'Vaccinated Hepatitis B',
       'Screened Hepatitis C', 'Sex At Birth', 'HIV Diagnosis Year',
       'Positive Test Date', 'Linked to Care Date', 'Hispanic Subgroup',
       'Cd4 Count Date', 'Viral Load Test Date', 'Cd4 Test Value',
       'HIV Risk Factor', 'Medical Insurance', 'Race', 'Support Services',
       'Core Services', 'Visits', 'ServiceDate', 'Viral Load Value'],
      dtype='object')

In [22]:
master_df = master_df.replace({'Ethnicity': 1}, 'Hispanic')
master_df = master_df.replace({'Ethnicity': 2}, 'Non-Hispanic')

master_df = master_df.replace({'Gender': 1}, 'Male')
master_df = master_df.replace({'Gender': 2}, 'Female')
master_df = master_df.replace({'Gender': 4}, 'Unknown')
master_df = master_df.replace({'Gender': 6}, 'Transfemale')
master_df = master_df.replace({'Gender': 7}, 'Transmale')
master_df = master_df.replace({'Gender': 8}, 'Trangender Other')

master_df = master_df.replace({'Poverty Level': 13}, 'Below 100%')
master_df = master_df.replace({'Poverty Level': 9}, '100-138%')
master_df = master_df.replace({'Poverty Level': 10}, '139%-200%')
master_df = master_df.replace({'Poverty Level': 11}, '201-250%')
master_df = master_df.replace({'Poverty Level': 12}, '251-400%')
master_df = master_df.replace({'Poverty Level': 7}, '401-500%')
master_df = master_df.replace({'Poverty Level': 8}, '>500%')

master_df = master_df.replace({'Housing Status': 1}, 'Stable/permanent')
master_df = master_df.replace({'Housing Status': 2}, 'Temporary')
master_df = master_df.replace({'Housing Status': 3}, 'Unstable')

master_df = master_df.replace({'HIV/AIDS Status': 1}, 'HIV negative')
master_df = master_df.replace({'HIV/AIDS Status': 2}, 'HIV-positive, not AIDS')
master_df = master_df.replace({'HIV/AIDS Status': 3}, 'HIV-positive, AIDS status unknown')
master_df = master_df.replace({'HIV/AIDS Status': 4}, 'CDC-defined AIDS')
master_df = master_df.replace({'HIV/AIDS Status': 27}, 'HIV indeterminate')


master_df = master_df.replace({'Prescribed ARTs': 1}, 'Yes')
master_df = master_df.replace({'Prescribed ARTs': 7}, 'No')

master_df = master_df.replace({'Screened TB': 1}, 'No')
master_df = master_df.replace({'Screened TB': 2}, 'Yes')
master_df = master_df.replace({'Screened TB': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened TB': 4}, 'Unknown')

master_df = master_df.replace({'Screened Syphilis': 1}, 'No')
master_df = master_df.replace({'Screened Syphilis': 2}, 'Yes')
master_df = master_df.replace({'Screened Syphilis': 3}, 'Not medically indicated')

master_df = master_df.replace({'Screened Hepatitis B': 1}, 'No')
master_df = master_df.replace({'Screened Hepatitis B': 2}, 'Yes')
master_df = master_df.replace({'Screened Hepatitis B': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened Hepatitis B': 4}, 'Unknown')

master_df = master_df.replace({'Vaccinated Hepatitis B': 1}, 'No')
master_df = master_df.replace({'Vaccinated Hepatitis B': 2}, 'Yes')
master_df = master_df.replace({'Vaccinated Hepatitis B': 3}, 'Not medically indicated')


master_df = master_df.replace({'Screened Hepatitis C': 1}, 'No')
master_df = master_df.replace({'Screened Hepatitis C': 2}, 'Yes')
master_df = master_df.replace({'Screened Hepatitis C': 3}, 'Not medically indicated')
master_df = master_df.replace({'Screened Hepatitis C': 4}, 'Unknown')

master_df = master_df.replace({'Sex At Birth': 1}, 'Male')
master_df = master_df.replace({'Sex At Birth': 2}, 'Female')

,ClientId,Birthdate,BirthYear,Ethnicity,Gender,Poverty Level,Housing Status,HIV/AIDS Status,FirstAmbulatoryCareDate,Prescribed ARTs,...,Viral Load Test Date,Cd4 Test Value,HIV Risk Factor,Medical Insurance,Race,Support Services,Core Services,Visits,ServiceDate,Viral Load Value
0,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,NaN,Medical,6.0,4/10/2018,20.0

In [23]:
master_df = master_df.fillna(0)
master_df.head()

,ClientId,Birthdate,BirthYear,Ethnicity,Gender,Poverty Level,Housing Status,HIV/AIDS Status,FirstAmbulatoryCareDate,Prescribed ARTs,...,Viral Load Test Date,Cd4 Test Value,HIV Risk Factor,Medical Insurance,Race,Support Services,Core Services,Visits,ServiceDate,Viral Load Value
0,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,0,Medical,6.0,4/10/2018,20.0
1,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,0,Medical Case Management,22.0,4/10/2018,20.0
2,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,0,Medical,6.0,4/10/2018,20.0
3,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,0,Medical Case Management,22.0,4/10/2018,20.0
4,1,3/17/1951,1951,Non-Hispanic,Male,>500%,Temporary,"HIV-positive, not AIDS",7/24/2006,Yes,...,2018-04-10,565.0,MSM,Medicare,White,0,Medical,6.0,4/10/2018,20.0

In [24]:
master_df.to_csv(r'master_data.csv')